{
  "name": "node",
  "version": "1.0.0",
  "description": "pratice noje.js",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "Lucas Wedney",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
